# psysperience

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nl/droptables/psysperience/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/droptables/psysperience/app/: GpuImageActivity.java  MainMenuActivity.java  MediaActivity.java  VideoActivity.java
app/src/main/java/nl/droptables/psysperience/app/cardboard/: GPUImage.java  GPUImageRenderer.java
app/src/main/java/nl/droptables/psysperience/app/filter/: FilterStack.java
app/src/main/java/nl/droptables/psysperience/app/helper/: CameraHelper.java  GPUImageFilterTools.java
app/src/main/java/nl/droptables/psysperience/app/util/: AutoFitTextureView.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main_menu.xml  activity_media.xml  activity_video.xml  gpu_image_activity.xml
app/src/main/res/menu/: menu_media.xml
app/src/main/res/values/: strings.xml  styles.xml
